cd /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/November_21_new_references/
mkdir ./SPITFIRE
mkdir ./SIMFIRE
mkdir ./ORCHIDEE
mkdir ./LPJ LM

#################SPITFIRE ###############################################################################################################################################################
#########################################################################################################################################################################################
#########################################################################################################################################################################################
cd /Volumes/PL\ SSD/Fire\ models\ Jan\ 2021/SPITFIRE/Land\ cover


#grid 
cdo griddes LPJ-GUESS-SPITFIRE_LGM_landCoverFrac.nc > SPITFIRE_LGM.grd
cdo remapbil,SPITFIRE_LGM.grd LPJ-GUESS-SPITFIRE_LGM_Reference_landCoverFrac.nc SPITFIRE_LCF_remap.nc

#
cdo seltimestep,251/270 SPITFIRE_LCF_remap.nc SPITFIRE_LCF_1951_1970.nc 
cdo seltimestep,1/90 LPJ-GUESS-SPITFIRE_LGM_landCoverFrac.nc SPITFIRE_LGM_LCF.nc 


#Combine into vegtypes

#sum distinct veg types
cdo vertsum -sellevel,1/10 SPITFIRE_LCF_1951_1970.nc SPITFIRE_SF2Trees.nc
cdo vertsum -sellevel,1/10 SPITFIRE_LGM_LCF.nc SPITFIRE_LGMTrees.nc
cdo timmean SPITFIRE_SF2Trees.nc SPITFIRE_SF2Treesmean.nc
cdo sub SPITFIRE_LGMTrees.nc SPITFIRE_SF2Treesmean.nc SPITFIRE_Trees_diff.nc

cdo vertsum -sellevel,11/12 SPITFIRE_LCF_1951_1970.nc SPITFIRE_SF2Grass.nc
cdo vertsum -sellevel,11/12 SPITFIRE_LGM_LCF.nc SPITFIRE_LGMGrass.nc
cdo timmean SPITFIRE_SF2Grass.nc SPITFIRE_SF2Grassmean.nc
cdo sub SPITFIRE_LGMGrass.nc SPITFIRE_SF2Grassmean.nc SPITFIRE_Grass_diff.nc


cdo vertsum -sellevel,1/12 SPITFIRE_LCF_1951_1970.nc SPITFIRE_SF2Totveg.nc
cdo vertsum -sellevel,1/12 SPITFIRE_LGM_LCF.nc SPITFIRE_LGM_Totveg.nc
cdo timmean SPITFIRE_SF2Totveg.nc SPITFIRE_SF2Totvegmean.nc
cdo sub SPITFIRE_LGM_Totveg.nc SPITFIRE_SF2Totvegmean.nc SPITFIRE_Totveg_diff.nc


cdo vertsum -sellevel,1/3 SPITFIRE_LCF_1951_1970.nc SPITFIRE_SF2Boreal.nc
cdo vertsum -sellevel,1/3 SPITFIRE_LGM_LCF.nc SPITFIRE_LGMBoreal.nc
cdo timmean SPITFIRE_SF2Boreal.nc SPITFIRE_SF2Borealmean.nc
cdo sub SPITFIRE_LGMBoreal.nc SPITFIRE_SF2Borealmean.nc SPITFIRE_Boreal_diff.nc


cdo vertsum -sellevel,4/7 SPITFIRE_LCF_1951_1970.nc SPITFIRE_SF2Temperate.nc
cdo vertsum -sellevel,4/7 SPITFIRE_LGM_LCF.nc SPITFIRE_LGMTemperate.nc
cdo timmean SPITFIRE_SF2Temperate.nc SPITFIRE_SF2Temperatemean.nc
cdo sub SPITFIRE_LGMTemperate.nc SPITFIRE_SF2Temperatemean.nc SPITFIRE_Temperate_diff.nc

cdo vertsum -sellevel,8/10 SPITFIRE_LCF_1951_1970.nc SPITFIRE_SF2Tropical.nc
cdo vertsum -sellevel,8/10 SPITFIRE_LGM_LCF.nc SPITFIRE_LGMTropical.nc
cdo timmean SPITFIRE_SF2Tropical.nc SPITFIRE_SF2Tropicalmean.nc
cdo sub SPITFIRE_LGMTropical.nc SPITFIRE_SF2Tropicalmean.nc SPITFIRE_Tropical_diff.nc

cdo -sellevel,11 SPITFIRE_LCF_1951_1970.nc C3_SF2grass.nc
cdo -sellevel,11 SPITFIRE_LGM_LCF.nc C3_LGMgrass.nc
cdo timmean C3_SF2grass.nc C3_SF2grassmean.nc
cdo sub C3_LGMgrass.nc C3_SF2grassmean.nc C3_grass_diff.nc

cdo -sellevel,12 SPITFIRE_LCF_1951_1970.nc C4_SF2grass.nc
cdo -sellevel,12 SPITFIRE_LGM_LCF.nc C4_LGMgrass.nc
cdo timmean C4_SF2grass.nc C4_SF2grassmean.nc
cdo sub C4_LGMgrass.nc C4_SF2grassmean.nc C4_grass_diff.nc

rm C4_SF2grassmean.nc C3_SF2grassmean.nc SPITFIRE_SF2Tropicalmean.nc SPITFIRE_SF2Temperatemean.nc SPITFIRE_SF2Borealmean.nc SPITFIRE_SF2Totvegmean.nc SPITFIRE_SF2Grassmean.nc SPITFIRE_SF2Treesmean.nc

cdo chname,landCoverFrac,Treesfrac SPITFIRE_Trees_diff.nc SPITFIRE_Trees_diff1.nc
cdo chname,landCoverFrac,Grassfrac SPITFIRE_Grass_diff.nc SPITFIRE_Grass_diff1.nc
cdo chname,landCoverFrac,TotVegfrac SPITFIRE_Totveg_diff.nc SPITFIRE_Totveg_diff1.nc
cdo chname,landCoverFrac,Borealfrac SPITFIRE_Boreal_diff.nc SPITFIRE_Boreal_diff1.nc
cdo chname,landCoverFrac,Temperatefrac SPITFIRE_Temperate_diff.nc SPITFIRE_Temperate_diff1.nc
cdo chname,landCoverFrac,Tropicalfrac SPITFIRE_Tropical_diff.nc SPITFIRE_Tropical_diff1.nc
cdo chname,landCoverFrac,C3grassfrac C3_grass_diff.nc C3_grass_diff1.nc
cdo chname,landCoverFrac,C4grassfrac C4_grass_diff.nc C4_grass_diff1.nc
rm C4_grass_diff.nc C3_grass_diff.nc SPITFIRE_Tropical_diff.nc SPITFIRE_Boreal_diff.nc SPITFIRE_Totveg_diff.nc SPITFIRE_Grass_diff.nc SPITFIRE_Trees_diff.nc


rm SPITFIRE_SF2Trees.nc SPITFIRE_LGMTrees.nc SPITFIRE_SF2Grass.nc SPITFIRE_LGMGrass.nc SPITFIRE_SF2Totveg.nc SPITFIRE_LGM_Totveg.nc SPITFIRE_SF2Boreal.nc SPITFIRE_LGMBoreal.nc SPITFIRE_SF2Temperate.nc SPITFIRE_LGMTemperate.nc SPITFIRE_SF2Tropical.nc SPITFIRE_LGMTropical.nc C3_SF2grass.nc C3_LGMgrass.nc C4_SF2grass.nc C4_LGMgrass.nc

cdo merge SPITFIRE_Totveg_diff1.nc SPITFIRE_Trees_diff1.nc SPITFIRE_Grass_diff1.nc SPITFIRE_Boreal_diff1.nc SPITFIRE_Temperate_diff1.nc SPITFIRE_Tropical_diff1.nc C3_grass_diff1.nc C4_grass_diff1.nc SPITFIRE_diff_vegtypes1.nc
cdo timmean SPITFIRE_diff_vegtypes1.nc SPITFIRE_diff_vegtypes.nc
#move file to dropbox
mv ./SPITFIRE_diff_vegtypes.nc /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/November_21_new_references/SPITFIRE/SPITFIRE_diff_vegtypes.nc
rm C4_grass_diff1.nc C3_grass_diff1.nc SPITFIRE_Tropical_diff1.nc SPITFIRE_Boreal_diff1.nc SPITFIRE_Totveg_diff1.nc SPITFIRE_Grass_diff1.nc SPITFIRE_Trees_diff1.nc SPITFIRE_Temperate_diff1.nc SPITFIRE_Temperate_diff1.nc SPITFIRE_diff_vegtypes1.nc


#############################SIMFIRE!!###################################################################################################################################################
#########################################################################################################################################################################################
#########################################################################################################################################################################################


cd /Volumes/PL\ SSD/Fire\ models\ Jan\ 2021/SIMFIRE-BLAZE/v2\ FLa
#calculate land cover scale
cdo -seltimestep,252/271  LPJ-GUESS-BLAZE_SF2_FLa_landCoverFrac2.nc lcf.nc
cdo -vertsum -sellevel,3/13 lcf.nc natsum.nc
cdo -vertsum lcf.nc totalsum.nc
cdo expr,'bareground=1-landCoverFrac;' totalsum.nc bareground.nc
cdo add natsum.nc bareground.nc total_natural.nc
cdo expr,'scale=1/landCoverFrac;' total_natural.nc scalev2.nc

rm natsum.nc bareground.nc totalsum.nc total_natural.nc 

cdo -sellevel,3 lcf.nc 3.nc
cdo -mul scalev2.nc 3.nc pft3.nc
cdo -sellevel,4 lcf.nc 4.nc
cdo -mul scalev2.nc 4.nc pft4.nc
cdo -sellevel,5 lcf.nc 5.nc
cdo -mul scalev2.nc 5.nc pft5.nc
cdo -sellevel,6 lcf.nc 6.nc
cdo -mul scalev2.nc 6.nc pft6.nc
cdo -sellevel,7 lcf.nc 7.nc
cdo -mul scalev2.nc 7.nc pft7.nc
cdo -sellevel,8 lcf.nc 8.nc
cdo -mul scalev2.nc 8.nc pft8.nc
cdo -sellevel,9 lcf.nc 9.nc
cdo -mul scalev2.nc 9.nc pft9.nc
cdo -sellevel,10 lcf.nc 10.nc
cdo -mul scalev2.nc 10.nc pft10.nc
cdo -sellevel,11 lcf.nc 11.nc
cdo -mul scalev2.nc 11.nc pft11.nc
cdo -sellevel,12 lcf.nc 12.nc
cdo -mul scalev2.nc 12.nc pft12.nc
cdo -sellevel,13 lcf.nc 13.nc
cdo -mul scalev2.nc 13.nc pft13.nc
rm lcf.nc
cdo -L -merge -setlevel,1 pft3.nc -setlevel,2 pft4.nc -setlevel,3 pft5.nc -setlevel,4 pft6.nc -setlevel,5 pft7.nc -setlevel,6 pft8.nc -setlevel,7 pft9.nc -setlevel,8 pft10.nc -setlevel,9 pft11.nc -setlevel,10 pft12.nc -setlevel,11 pft13.nc LCF.nc
cdo timmean LCF.nc LCFmean.nc
rm 3.nc pft3.nc 4.nc pft4.nc 5.nc pft5.nc 6.nc pft6.nc 7.nc pft7.nc 8.nc pft8.nc 9.nc pft9.nc 10.nc pft10.nc 11.nc pft11.nc 12.nc pft12.nc 13.nc pft13.nc

mv ./LCFmean.nc /Volumes/PL\ SSD/Fire\ models\ Jan\ 2021/SIMFIRE-BLAZE/Land\ cover/LCF.nc


#
cd /Volumes/PL\ SSD/Fire\ models\ Jan\ 2021/SIMFIRE-BLAZE/LGM\ SF1
cdo timmean -seltimestep,10/109 LPJ-GUESS-SIMFIRE_LGM_SF1_landCoverFrac.nc LGM_LCF.nc 
mv ./LGM_LCF.nc /Volumes/PL\ SSD/Fire\ models\ Jan\ 2021/SIMFIRE-BLAZE/Land\ cover/LGM_LCF.nc

#Combine into vegtypes
cd /Volumes/PL\ SSD/Fire\ models\ Jan\ 2021/SIMFIRE-BLAZE/Land\ cover/
#sum distinct veg types
cdo vertsum -sellevel,1/9 LCF.nc SIMFIRE_SF2Trees.nc
cdo vertsum -sellevel,1/9 LGM_LCF.nc SIMFIRE_LGMTrees.nc
cdo timmean SIMFIRE_SF2Trees.nc SIMFIRE_SF2Treesmean.nc
cdo sub SIMFIRE_LGMTrees.nc SIMFIRE_SF2Treesmean.nc SIMFIRE_Trees_diff.nc

cdo vertsum -sellevel,10/11 LCF.nc SIMFIRE_SF2Grass.nc
cdo vertsum -sellevel,10/11 LGM_LCF.nc SIMFIRE_LGMGrass.nc
cdo timmean SIMFIRE_SF2Grass.nc SIMFIRE_SF2Grassmean.nc
cdo sub SIMFIRE_LGMGrass.nc SIMFIRE_SF2Grassmean.nc SIMFIRE_Grass_diff.nc


cdo vertsum -sellevel,1/11 LCF.nc SIMFIRE_SF2Totveg.nc
cdo vertsum -sellevel,1/11 LGM_LCF.nc SIMFIRE_LGM_Totveg.nc
cdo timmean SIMFIRE_SF2Totveg.nc SIMFIRE_SF2Totvegmean.nc
cdo sub SIMFIRE_LGM_Totveg.nc SIMFIRE_SF2Totvegmean.nc SIMFIRE_Totveg_diff.nc


cdo vertsum -sellevel,1/3 LCF.nc SIMFIRE_SF2Boreal.nc
cdo vertsum -sellevel,1/3 LGM_LCF.nc SIMFIRE_LGMBoreal.nc
cdo timmean SIMFIRE_SF2Boreal.nc SIMFIRE_SF2Borealmean.nc
cdo sub SIMFIRE_LGMBoreal.nc SIMFIRE_SF2Borealmean.nc SIMFIRE_Boreal_diff.nc


cdo vertsum -sellevel,4/6 LCF.nc SIMFIRE_SF2Temperate.nc
cdo vertsum -sellevel,4/6 LGM_LCF.nc SIMFIRE_LGMTemperate.nc
cdo timmean SIMFIRE_SF2Temperate.nc SIMFIRE_SF2Temperatemean.nc
cdo sub SIMFIRE_LGMTemperate.nc SIMFIRE_SF2Temperatemean.nc SIMFIRE_Temperate_diff.nc

cdo vertsum -sellevel,7/9 LCF.nc SIMFIRE_SF2Tropical.nc
cdo vertsum -sellevel,7/9 LGM_LCF.nc SIMFIRE_LGMTropical.nc
cdo timmean SIMFIRE_SF2Tropical.nc SIMFIRE_SF2Tropicalmean.nc
cdo sub SIMFIRE_LGMTropical.nc SIMFIRE_SF2Tropicalmean.nc SIMFIRE_Tropical_diff.nc

cdo -sellevel,10 LCF.nc C3_SF2grass.nc
cdo -sellevel,10 LGM_LCF.nc C3_LGMgrass.nc
cdo timmean C3_SF2grass.nc C3_SF2grassmean.nc
cdo sub C3_LGMgrass.nc C3_SF2grassmean.nc C3_grass_diff.nc

cdo -sellevel,11 LCF.nc C4_SF2grass.nc
cdo -sellevel,11 LGM_LCF.nc C4_LGMgrass.nc
cdo timmean C4_SF2grass.nc C4_SF2grassmean.nc
cdo sub C4_LGMgrass.nc C4_SF2grassmean.nc C4_grass_diff.nc

rm C4_SF2grassmean.nc C3_SF2grassmean.nc SIMFIRE_SF2Tropicalmean.nc SIMFIRE_SF2Temperatemean.nc SIMFIRE_SF2Borealmean.nc SIMFIRE_SF2Totvegmean.nc SIMFIRE_SF2Grassmean.nc SIMFIRE_SF2Treesmean.nc

cdo chname,landCoverFrac,Treesfrac SIMFIRE_Trees_diff.nc SIMFIRE_Trees_diff1.nc
rm SIMFIRE_Trees_diff.nc
cdo chname,landCoverFrac,Grassfrac SIMFIRE_Grass_diff.nc SIMFIRE_Grass_diff1.nc
rm SIMFIRE_Grass_diff.nc
cdo chname,landCoverFrac,TotVegfrac SIMFIRE_Totveg_diff.nc SIMFIRE_Totveg_diff1.nc
rm SIMFIRE_Totveg_diff.nc
cdo chname,landCoverFrac,Borealfrac SIMFIRE_Boreal_diff.nc SIMFIRE_Boreal_diff1.nc
rm SIMFIRE_Boreal_diff.nc
cdo chname,landCoverFrac,Temperatefrac SIMFIRE_Temperate_diff.nc SIMFIRE_Temperate_diff1.nc
rm SIMFIRE_Temperate_diff.nc
cdo chname,landCoverFrac,Tropicalfrac SIMFIRE_Tropical_diff.nc SIMFIRE_Tropical_diff1.nc
rm SIMFIRE_Tropical_diff.nc
cdo chname,landCoverFrac,C3grassfrac C3_grass_diff.nc C3_grass_diff1.nc
rm C3_grass_diff.nc
cdo chname,landCoverFrac,C4grassfrac C4_grass_diff.nc C4_grass_diff1.nc
rm C4_grass_diff.nc



rm SIMFIRE_SF2Trees.nc SIMFIRE_LGMTrees.nc SIMFIRE_SF2Grass.nc SIMFIRE_LGMGrass.nc SIMFIRE_SF2Totveg.nc SIMFIRE_LGM_Totveg.nc SIMFIRE_SF2Boreal.nc SIMFIRE_LGMBoreal.nc SIMFIRE_SF2Temperate.nc SIMFIRE_LGMTemperate.nc SIMFIRE_SF2Tropical.nc SIMFIRE_LGMTropical.nc C3_SF2grass.nc C3_LGMgrass.nc C4_SF2grass.nc C4_LGMgrass.nc


cdo merge SIMFIRE_Totveg_diff1.nc SIMFIRE_Trees_diff1.nc SIMFIRE_Grass_diff1.nc SIMFIRE_Boreal_diff1.nc SIMFIRE_Temperate_diff1.nc SIMFIRE_Tropical_diff1.nc C3_grass_diff1.nc C4_grass_diff1.nc SIMFIRE_diff_vegtypes.nc

#move file to dropbox
mv ./SIMFIRE_diff_vegtypes.nc /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/November_21_new_references/SIMFIRE/SIMFIRE_diff_vegtypes.nc



#############################ORCHIDEE!!###################################################################################################################################################
#########################################################################################################################################################################################
#########################################################################################################################################################################################

cd /Volumes/PL\ SSD/Fire\ models\ Jan\ 2021/ORCHIDEE/SF2\ LCC
#this combines the yearly SF2 land cvoer fraction values and calcs a mean annual value for each of 90yr
tar -xzvf landCoverFrac.tar.gz 
cd ./landCoverFrac
rm landCoverFrac_2*.nc landCoverFrac_190* landCoverFrac_193* landCoverFrac_194*.nc landCoverFrac_192*.nc landCoverFrac_191*.nc landCoverFrac_198*.nc landCoverFrac_199*.nc landCoverFrac_17*.nc landCoverFrac_18*.nc landCoverFrac_1950.nc landCoverFrac_1971.nc landCoverFrac_1972.nc landCoverFrac_1973.nc landCoverFrac_1974.nc landCoverFrac_1975.nc landCoverFrac_1976.nc landCoverFrac_1977.nc landCoverFrac_1978.nc landCoverFrac_1979.nc


cdo mergetime *.nc SF2_LCF.nc
rm landCoverFrac_*.nc




cdo -vertsum -sellevel,1/11 SF2_LCF.nc natsum.nc
cdo -divc,100 natsum.nc natsumfrac.nc
cdo expr,'scale=1/landCoverFrac;' natsumfrac.nc scale.nc
rm natsum.nc natsumfrac.nc
########Scale
cdo -mul -sellevel,1 SF2_LCF.nc scale.nc pft1.nc
cdo -mul -sellevel,2 SF2_LCF.nc scale.nc pft2.nc
cdo -mul -sellevel,3 SF2_LCF.nc scale.nc pft3.nc
cdo -mul -sellevel,4 SF2_LCF.nc scale.nc pft4.nc
cdo -mul -sellevel,5 SF2_LCF.nc scale.nc pft5.nc
cdo -mul -sellevel,6 SF2_LCF.nc scale.nc pft6.nc
cdo -mul -sellevel,7 SF2_LCF.nc scale.nc pft7.nc
cdo -mul -sellevel,8 SF2_LCF.nc scale.nc pft8.nc
cdo -mul -sellevel,9 SF2_LCF.nc scale.nc pft9.nc
cdo -mul -sellevel,10 SF2_LCF.nc scale.nc pft10.nc
cdo -mul -sellevel,11 SF2_LCF.nc scale.nc pft11.nc

cdo merge pft1.nc pft2.nc pft3.nc pft4.nc pft5.nc pft6.nc pft7.nc pft8.nc pft9.nc pft10.nc pft11.nc ORCHIDEE_SF2_LCF_scaled.nc
rm pft1.nc pft2.nc pft3.nc pft4.nc pft5.nc pft6.nc pft7.nc pft8.nc pft9.nc pft10.nc pft11.nc 

cdo -divc,100 -timmean -timselmean,12 ORCHIDEE_SF2_LCF_scaled.nc SF2_LCF_1951_1970.nc



cp ./SF2_LCF_1951_1970.nc /Volumes/PL\ SSD/Fire\ models\ Jan\ 2021/ORCHIDEE/land\ cover/SF2_LCF_1951_1970.nc
cd ../
rm -r landCoverFrac

#LGM file has been restructed in R using : '9.9.21 Code to restructure and georef ORCHIDEE LCF.R'
cd /Volumes/PL\ SSD/Fire\ models\ Jan\ 2021/ORCHIDEE/land\ cover/

cdo seltimestep,121/1200 ORCHIDEE_LGM_LCF_Nov21.nc LGM_LCF.nc
cdo timselmean,12 LGM_LCF.nc LGM_LCF_90.nc
rm ORCHIDEE_SF2_LCF.nc ORCHIDEE_LGM_LCF.nc


#regrid to ORCHIDEE SF2 grid to enable comparisons

cdo griddes SF2_LCF_1951_1970.nc > ORCHIDEE.grd
cdo remapbil,ORCHIDEE.grd, LGM_LCF_90.nc ORCHIDEE_LGM_LCF_ref.nc  

#convert values from % to fraction
cdo timmean -divc,100 ORCHIDEE_LGM_LCF_ref.nc ORCHIDEE_LGM_LCF.nc 


rm ORCHIDEE_SF2_LCF_90yr.nc ORCHIDEE_LGM_LCF_ref.nc ORCHIDEE_SF2_LCF_90yr.nc LGM_LCF_90.nc

#Combine into vegtypes

#sum distinct veg types
cdo vertsum -sellevel,2/9 SF2_LCF_1951_1970.nc ORCHIDEE_SF2Trees.nc
cdo vertsum -sellevel,2/9 ORCHIDEE_LGM_LCF.nc ORCHIDEE_LGMTrees.nc
cdo timmean ORCHIDEE_SF2Trees.nc ORCHIDEE_SF2Treesmean.nc
cdo sub ORCHIDEE_LGMTrees.nc ORCHIDEE_SF2Treesmean.nc ORCHIDEE_Trees_diff.nc

cdo vertsum -sellevel,10/11 SF2_LCF_1951_1970.nc ORCHIDEE_SF2Grass.nc
cdo vertsum -sellevel,10/11 ORCHIDEE_LGM_LCF.nc ORCHIDEE_LGMGrass.nc
cdo timmean ORCHIDEE_SF2Grass.nc ORCHIDEE_SF2Grassmean.nc
cdo sub ORCHIDEE_LGMGrass.nc ORCHIDEE_SF2Grassmean.nc ORCHIDEE_Grass_diff.nc

cdo vertsum -sellevel,2/11 SF2_LCF_1951_1970.nc ORCHIDEE_SF2Totveg.nc
cdo vertsum -sellevel,2/11 ORCHIDEE_LGM_LCF.nc ORCHIDEE_LGM_Totveg.nc
cdo timmean ORCHIDEE_SF2Totveg.nc ORCHIDEE_SF2Totvegmean.nc
cdo sub ORCHIDEE_LGM_Totveg.nc ORCHIDEE_SF2Totvegmean.nc ORCHIDEE_Totveg_diff.nc

cdo vertsum -sellevel,7/9 SF2_LCF_1951_1970.nc ORCHIDEE_SF2Boreal.nc
cdo vertsum -sellevel,7/9 ORCHIDEE_LGM_LCF.nc ORCHIDEE_LGMBoreal.nc
cdo timmean ORCHIDEE_SF2Boreal.nc ORCHIDEE_SF2Borealmean.nc
cdo sub ORCHIDEE_LGMBoreal.nc ORCHIDEE_SF2Borealmean.nc ORCHIDEE_Boreal_diff.nc

cdo vertsum -sellevel,4/6 SF2_LCF_1951_1970.nc ORCHIDEE_SF2Temperate.nc
cdo vertsum -sellevel,4/6 ORCHIDEE_LGM_LCF.nc ORCHIDEE_LGMTemperate.nc
cdo timmean ORCHIDEE_SF2Temperate.nc ORCHIDEE_SF2Temperatemean.nc
cdo sub ORCHIDEE_LGMTemperate.nc ORCHIDEE_SF2Temperatemean.nc ORCHIDEE_Temperate_diff.nc

cdo vertsum -sellevel,2/3 SF2_LCF_1951_1970.nc ORCHIDEE_SF2Tropical.nc
cdo vertsum -sellevel,2/3 ORCHIDEE_LGM_LCF.nc ORCHIDEE_LGMTropical.nc
cdo timmean ORCHIDEE_SF2Tropical.nc ORCHIDEE_SF2Tropicalmean.nc
cdo sub ORCHIDEE_LGMTropical.nc ORCHIDEE_SF2Tropicalmean.nc ORCHIDEE_Tropical_diff.nc

cdo -sellevel,10 SF2_LCF_1951_1970.nc C3_SF2grass.nc
cdo -sellevel,10 ORCHIDEE_LGM_LCF.nc C3_LGMgrass.nc
cdo timmean C3_SF2grass.nc C3_SF2grassmean.nc
cdo sub C3_LGMgrass.nc C3_SF2grassmean.nc C3_grass_diff.nc

cdo -sellevel,11 SF2_LCF_1951_1970.nc C4_SF2grass.nc
cdo -sellevel,11 ORCHIDEE_LGM_LCF.nc C4_LGMgrass.nc
cdo timmean C4_SF2grass.nc C4_SF2grassmean.nc
cdo sub C4_LGMgrass.nc C4_SF2grassmean.nc C4_grass_diff.nc

rm C4_SF2grassmean.nc C3_SF2grassmean.nc ORCHIDEE_SF2Tropicalmean.nc ORCHIDEE_SF2Temperatemean.nc ORCHIDEE_SF2Borealmean.nc ORCHIDEE_SF2Totvegmean.nc ORCHIDEE_SF2Grassmean.nc ORCHIDEE_SF2Treesmean.nc

cdo chname,pft,Treesfrac ORCHIDEE_Trees_diff.nc ORCHIDEE_Trees_diff1.nc
rm ORCHIDEE_Trees_diff.nc
cdo chname,pft,Grassfrac ORCHIDEE_Grass_diff.nc ORCHIDEE_Grass_diff1.nc
rm ORCHIDEE_Grass_diff.nc
cdo chname,pft,TotVegfrac ORCHIDEE_Totveg_diff.nc ORCHIDEE_Totveg_diff1.nc
rm ORCHIDEE_Totveg_diff.nc
cdo chname,pft,Borealfrac ORCHIDEE_Boreal_diff.nc ORCHIDEE_Boreal_diff1.nc
rm ORCHIDEE_Boreal_diff.nc
cdo chname,pft,Temperatefrac ORCHIDEE_Temperate_diff.nc ORCHIDEE_Temperate_diff1.nc
rm ORCHIDEE_Temperate_diff.nc
cdo chname,pft,Tropicalfrac ORCHIDEE_Tropical_diff.nc ORCHIDEE_Tropical_diff1.nc
rm ORCHIDEE_Tropical_diff.nc
cdo chname,pft,C3grassfrac C3_grass_diff.nc C3_grass_diff1.nc
rm C3_grass_diff.nc
cdo chname,pft,C4grassfrac C4_grass_diff.nc C4_grass_diff1.nc
rm C4_grass_diff.nc

rm ORCHIDEE_SF2Trees.nc ORCHIDEE_LGMTrees.nc ORCHIDEE_SF2Grass.nc ORCHIDEE_LGMGrass.nc ORCHIDEE_SF2Totveg.nc ORCHIDEE_LGM_Totveg.nc ORCHIDEE_SF2Boreal.nc ORCHIDEE_LGMBoreal.nc ORCHIDEE_SF2Temperate.nc ORCHIDEE_LGMTemperate.nc ORCHIDEE_SF2Tropical.nc ORCHIDEE_LGMTropical.nc C3_SF2grass.nc C3_LGMgrass.nc C4_SF2grass.nc C4_LGMgrass.nc

cdo merge ORCHIDEE_Totveg_diff1.nc ORCHIDEE_Trees_diff1.nc ORCHIDEE_Grass_diff1.nc ORCHIDEE_Boreal_diff1.nc ORCHIDEE_Temperate_diff1.nc ORCHIDEE_Tropical_diff1.nc C3_grass_diff1.nc C4_grass_diff1.nc ORCHIDEE_diff_vegtypes.nc
rm ORCHIDEE_Totveg_diff1.nc ORCHIDEE_Trees_diff1.nc ORCHIDEE_Grass_diff1.nc ORCHIDEE_Boreal_diff1.nc ORCHIDEE_Temperate_diff1.nc ORCHIDEE_Tropical_diff1.nc C3_grass_diff1.nc C4_grass_diff1.nc
#move file to dropbox
mv ./ORCHIDEE_diff_vegtypes.nc /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/November_21_new_references/ORCHIDEE/ORCHIDEE_diff_vegtypes.nc


#############################LPJ LM Fire###################################################################################################################################################
#########################################################################################################################################################################################
#########################################################################################################################################################################################

cd /Volumes/PL\ SSD/Fire\ models\ Jan\ 2021/LPJLMfire/Land\ cover
LPJLMfire/Land\ cover
#
cdo timmean -seltimestep,251/270 LPJLM_landcoverfrac.nc LPJLM_LCF_1951_1970.nc
cdo timmean -seltimestep,51/150 LPJLM_LGM_landcoverfrac.nc LPJLM_LGM_landcoverfrac_90yr.nc 

#Combine into vegtypes

#sum distinct veg types
cdo vertsum -sellevel,1/7 LPJLM_LCF_1951_1970.nc LPJLM_SF2Trees.nc
cdo vertsum -sellevel,1/7 LPJLM_LGM_landcoverfrac_90yr.nc LPJLM_LGMTrees.nc
cdo timmean LPJLM_SF2Trees.nc LPJLM_SF2Treesmean.nc
cdo sub LPJLM_LGMTrees.nc LPJLM_SF2Treesmean.nc LPJLM_Trees_diff.nc

cdo vertsum -sellevel,8/9 LPJLM_LCF_1951_1970.nc LPJLM_SF2Grass.nc
cdo vertsum -sellevel,8/9 LPJLM_LGM_landcoverfrac_90yr.nc LPJLM_LGMGrass.nc
cdo timmean LPJLM_SF2Grass.nc LPJLM_SF2Grassmean.nc
cdo sub LPJLM_LGMGrass.nc LPJLM_SF2Grassmean.nc LPJLM_Grass_diff.nc


cdo vertsum -sellevel,1/9 LPJLM_LCF_1951_1970.nc LPJLM_SF2Totveg.nc
cdo vertsum -sellevel,1/9 LPJLM_LGM_landcoverfrac_90yr.nc LPJLM_LGM_Totveg.nc
cdo timmean LPJLM_SF2Totveg.nc LPJLM_SF2Totvegmean.nc
cdo sub LPJLM_LGM_Totveg.nc LPJLM_SF2Totvegmean.nc LPJLM_Totveg_diff.nc


cdo vertsum -sellevel,6/7 LPJLM_LCF_1951_1970.nc LPJLM_SF2Boreal.nc
cdo vertsum -sellevel,6/7 LPJLM_LGM_landcoverfrac_90yr.nc LPJLM_LGMBoreal.nc
cdo timmean LPJLM_SF2Boreal.nc LPJLM_SF2Borealmean.nc
cdo sub LPJLM_LGMBoreal.nc LPJLM_SF2Borealmean.nc LPJLM_Boreal_diff.nc


cdo vertsum -sellevel,3/5 LPJLM_LCF_1951_1970.nc LPJLM_SF2Temperate.nc
cdo vertsum -sellevel,3/5 LPJLM_LGM_landcoverfrac_90yr.nc LPJLM_LGMTemperate.nc
cdo timmean LPJLM_SF2Temperate.nc LPJLM_SF2Temperatemean.nc
cdo sub LPJLM_LGMTemperate.nc LPJLM_SF2Temperatemean.nc LPJLM_Temperate_diff.nc

cdo vertsum -sellevel,1/2 LPJLM_LCF_1951_1970.nc LPJLM_SF2Tropical.nc
cdo vertsum -sellevel,1/2 LPJLM_LGM_landcoverfrac_90yr.nc LPJLM_LGMTropical.nc
cdo timmean LPJLM_SF2Tropical.nc LPJLM_SF2Tropicalmean.nc
cdo sub LPJLM_LGMTropical.nc LPJLM_SF2Tropicalmean.nc LPJLM_Tropical_diff.nc

cdo -sellevel,8 LPJLM_LCF_1951_1970.nc C3_SF2grass.nc
cdo -sellevel,8 LPJLM_LGM_landcoverfrac_90yr.nc C3_LGMgrass.nc
cdo timmean C3_SF2grass.nc C3_SF2grassmean.nc
cdo sub C3_LGMgrass.nc C3_SF2grassmean.nc C3_grass_diff.nc

cdo -sellevel,9 LPJLM_LCF_1951_1970.nc C4_SF2grass.nc
cdo -sellevel,9 LPJLM_LGM_landcoverfrac_90yr.nc C4_LGMgrass.nc
cdo timmean C4_SF2grass.nc C4_SF2grassmean.nc
cdo sub C4_LGMgrass.nc C4_SF2grassmean.nc C4_grass_diff.nc

rm C4_SF2grassmean.nc C3_SF2grassmean.nc LPJLM_SF2Tropicalmean.nc LPJLM_SF2Temperatemean.nc LPJLM_SF2Borealmean.nc LPJLM_SF2Totvegmean.nc LPJLM_SF2Grassmean.nc LPJLM_SF2Treesmean.nc

cdo chname,cover,Treesfrac LPJLM_Trees_diff.nc LPJLM_Trees_diff1.nc
rm LPJLM_Trees_diff.nc
cdo chname,cover,Grassfrac LPJLM_Grass_diff.nc LPJLM_Grass_diff1.nc
rm LPJLM_Grass_diff.nc
cdo chname,cover,TotVegfrac LPJLM_Totveg_diff.nc LPJLM_Totveg_diff1.nc
rm LPJLM_Totveg_diff.nc
cdo chname,cover,Borealfrac LPJLM_Boreal_diff.nc LPJLM_Boreal_diff1.nc
rm LPJLM_Boreal_diff.nc
cdo chname,cover,Temperatefrac LPJLM_Temperate_diff.nc LPJLM_Temperate_diff1.nc
rm LPJLM_Temperate_diff.nc
cdo chname,cover,Tropicalfrac LPJLM_Tropical_diff.nc LPJLM_Tropical_diff1.nc
rm LPJLM_Tropical_diff.nc
cdo chname,cover,C3grassfrac C3_grass_diff.nc C3_grass_diff1.nc
rm C3_grass_diff.nc
cdo chname,cover,C4grassfrac C4_grass_diff.nc C4_grass_diff1.nc
rm C4_grass_diff.nc



rm LPJLM_SF2Trees.nc LPJLM_LGMTrees.nc LPJLM_SF2Grass.nc LPJLM_LGMGrass.nc LPJLM_SF2Totveg.nc LPJLM_LGM_Totveg.nc LPJLM_SF2Boreal.nc LPJLM_LGMBoreal.nc LPJLM_SF2Temperate.nc LPJLM_LGMTemperate.nc LPJLM_SF2Tropical.nc LPJLM_LGMTropical.nc C3_SF2grass.nc C3_LGMgrass.nc C4_SF2grass.nc C4_LGMgrass.nc


cdo merge LPJLM_Totveg_diff1.nc LPJLM_Trees_diff1.nc LPJLM_Grass_diff1.nc LPJLM_Boreal_diff1.nc LPJLM_Temperate_diff1.nc LPJLM_Tropical_diff1.nc C3_grass_diff1.nc C4_grass_diff1.nc LPJLM_diff_vegtypes.nc
rm LPJLM_Totveg_diff1.nc LPJLM_Trees_diff1.nc LPJLM_Grass_diff1.nc LPJLM_Boreal_diff1.nc LPJLM_Temperate_diff1.nc LPJLM_Tropical_diff1.nc C3_grass_diff1.nc C4_grass_diff1.nc 
#move file to dropbox
mv ./LPJLM_diff_vegtypes.nc /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/November_21_new_references/LPJ\ LM/LPJLM_diff_vegtypes.nc


#############################multi model mean###################################################################################################################################################
#########################################################################################################################################################################################
#########################################################################################################################################################################################




cd /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/November_21_new_references/
mkdir ./Model\ means
cd ./Model\ means
cp /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/November_21_new_references/SPITFIRE/SPITFIRE_diff_vegtypes.nc ./SPITFIRE_diff_vegtypes.nc
cp /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/November_21_new_references/LPJ\ LM/LPJLM_diff_vegtypes.nc ./LPJLM_diff_vegtypes.nc
cp /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/November_21_new_references/ORCHIDEE/ORCHIDEE_diff_vegtypes.nc ./ORCHIDEE_diff_vegtypes.nc
cp /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/November_21_new_references/SIMFIRE/SIMFIRE_diff_vegtypes.nc ./SIMFIRE_diff_vegtypes.nc

cdo griddes SPITFIRE_diff_vegtypes.nc > SPITFIRE.grd
cdo remapbil,SPITFIRE.grd LPJLM_diff_vegtypes.nc LPJLM_diff_vegtypes1.nc
cdo remapbil,SPITFIRE.grd  ORCHIDEE_diff_vegtypes.nc ORCHIDEE_diff_vegtypes1.nc
cdo remapbil,SPITFIRE.grd  SIMFIRE_diff_vegtypes.nc SIMFIRE_diff_vegtypes1.nc

rm  LPJLM_diff_vegtypes.nc ORCHIDEE_diff_vegtypes.nc SIMFIRE_diff_vegtypes.nc

cdo ensmean SPITFIRE_diff_vegtypes.nc LPJLM_diff_vegtypes1.nc ORCHIDEE_diff_vegtypes1.nc SIMFIRE_diff_vegtypes1.nc 1951_1970_mean_LCF.nc
cdo ensstd SPITFIRE_diff_vegtypes.nc LPJLM_diff_vegtypes1.nc ORCHIDEE_diff_vegtypes1.nc SIMFIRE_diff_vegtypes1.nc 1951_1970_std_LCF.nc
cdo ensvar SPITFIRE_diff_vegtypes.nc LPJLM_diff_vegtypes1.nc ORCHIDEE_diff_vegtypes1.nc SIMFIRE_diff_vegtypes1.nc 1951_1970_var_LCF.nc

#move all files into 1950 folder
cd ../
cd ../
cd ./1951_1970_reference
mkdir ./LCF
cd ./LCF
mv  -v /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/November_21_new_references/* ./

/Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF

######### Make nc files of different veg cover
cd /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/LPJ\ LM
cdo select,name=Borealfrac LPJLM_diff_vegtypes.nc Boreal.nc
cdo select,name=C3grassfrac LPJLM_diff_vegtypes.nc C3grass.nc
cdo select,name=C4grassfrac LPJLM_diff_vegtypes.nc C4grass.nc
cdo select,name=Grassfrac LPJLM_diff_vegtypes.nc Grass.nc
cdo select,name=Temperatefrac LPJLM_diff_vegtypes.nc Temperate.nc
cdo select,name=TotVegfrac LPJLM_diff_vegtypes.nc TotVeg.nc
cdo select,name=Treesfrac LPJLM_diff_vegtypes.nc Trees.nc
cdo select,name=Tropicalfrac LPJLM_diff_vegtypes.nc Tropical.nc
cd /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/ORCHIDEE
cdo select,name=Borealfrac ORCHIDEE_diff_vegtypes.nc Boreal.nc
cdo select,name=C3grassfrac ORCHIDEE_diff_vegtypes.nc C3grass.nc
cdo select,name=C4grassfrac ORCHIDEE_diff_vegtypes.nc C4grass.nc
cdo select,name=Grassfrac ORCHIDEE_diff_vegtypes.nc Grass.nc
cdo select,name=Temperatefrac ORCHIDEE_diff_vegtypes.nc Temperate.nc
cdo select,name=TotVegfrac ORCHIDEE_diff_vegtypes.nc TotVeg.nc
cdo select,name=Treesfrac ORCHIDEE_diff_vegtypes.nc Trees.nc
cdo select,name=Tropicalfrac ORCHIDEE_diff_vegtypes.nc Tropical.nc
cd /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/SIMFIRE
cdo select,name=Borealfrac SIMFIRE_diff_vegtypes.nc Boreal.nc
cdo select,name=C3grassfrac SIMFIRE_diff_vegtypes.nc C3grass.nc
cdo select,name=C4grassfrac SIMFIRE_diff_vegtypes.nc C4grass.nc
cdo select,name=Grassfrac SIMFIRE_diff_vegtypes.nc Grass.nc
cdo select,name=Temperatefrac SIMFIRE_diff_vegtypes.nc Temperate.nc
cdo select,name=TotVegfrac SIMFIRE_diff_vegtypes.nc TotVeg.nc
cdo select,name=Treesfrac SIMFIRE_diff_vegtypes.nc Trees.nc
cdo select,name=Tropicalfrac SIMFIRE_diff_vegtypes.nc Tropical.nc
cd /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/SPITFIRE
cdo select,name=Borealfrac SPITFIRE_diff_vegtypes.nc Boreal.nc
cdo select,name=C3grassfrac SPITFIRE_diff_vegtypes.nc C3grass.nc
cdo select,name=C4grassfrac SPITFIRE_diff_vegtypes.nc C4grass.nc
cdo select,name=Grassfrac SPITFIRE_diff_vegtypes.nc Grass.nc
cdo select,name=Temperatefrac SPITFIRE_diff_vegtypes.nc Temperate.nc
cdo select,name=TotVegfrac SPITFIRE_diff_vegtypes.nc TotVeg.nc
cdo select,name=Treesfrac SPITFIRE_diff_vegtypes.nc Trees.nc
cdo select,name=Tropicalfrac SPITFIRE_diff_vegtypes.nc Tropical.nc
cd /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/Model\ means
cdo select,name=Borealfrac 1951_1970_mean_LCF.nc Boreal.nc
cdo select,name=C3grassfrac 1951_1970_mean_LCF.nc C3grass.nc
cdo select,name=C4grassfrac 1951_1970_mean_LCF.nc C4grass.nc
cdo select,name=Grassfrac 1951_1970_mean_LCF.nc Grass.nc
cdo select,name=Temperatefrac 1951_1970_mean_LCF.nc Temperate.nc
cdo select,name=TotVegfrac 1951_1970_mean_LCF.nc TotVeg.nc
cdo select,name=Treesfrac 1951_1970_mean_LCF.nc Trees.nc
cdo select,name=Tropicalfrac 1951_1970_mean_LCF.nc Tropical.nc


cd ../
mkdir ./C3grass
cd ./C3grass
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/LPJ\ LM/C3grass.nc ./LPJLM_C3grass.nc
cdo chname,C3grassfrac,LPJLM LPJLM_C3grass.nc LPJLM_C3grass1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/ORCHIDEE/C3grass.nc ./ORCHIDEE_C3grass.nc
cdo chname,C3grassfrac,ORCHIDEE ORCHIDEE_C3grass.nc ORCHIDEE_C3grass1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/SIMFIRE/C3grass.nc ./SIMFIRE_C3grass.nc
cdo chname,C3grassfrac,SIMFIRE SIMFIRE_C3grass.nc SIMFIRE_C3grass1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/SPITFIRE/C3grass.nc ./SPITFIRE_C3grass.nc
cdo chname,C3grassfrac,SPITFIRE SPITFIRE_C3grass.nc SPITFIRE_C3grass1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/Model\ means/C3grass.nc ./mean_C3grass.nc
cdo chname,C3grassfrac,Mean mean_C3grass.nc mean_C3grass1.nc

rm mean_C3grass.nc SPITFIRE_C3grass.nc SIMFIRE_C3grass.nc ORCHIDEE_C3grass.nc LPJLM_C3grass.nc mean_C3grass.nc
cdo merge *.nc C3_grass.nc
cdo remapbil,SPITFIRE.grd C3_grass.nc C3_grass1.nc


cd ../
mkdir ./C4grass
cd ./C4grass
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/LPJ\ LM/C4grass.nc ./LPJLM_C4grass.nc
cdo chname,C4grassfrac,LPJLM LPJLM_C4grass.nc LPJLM_C4grass1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/ORCHIDEE/C4grass.nc ./ORCHIDEE_C4grass.nc
cdo chname,C4grassfrac,ORCHIDEE ORCHIDEE_C4grass.nc ORCHIDEE_C4grass1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/SIMFIRE/C4grass.nc ./SIMFIRE_C4grass.nc
cdo chname,C4grassfrac,SIMFIRE SIMFIRE_C4grass.nc SIMFIRE_C4grass1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/SPITFIRE/C4grass.nc ./SPITFIRE_C4grass.nc
cdo chname,C4grassfrac,SPITFIRE SPITFIRE_C4grass.nc SPITFIRE_C4grass1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/Model\ means/C4grass.nc ./mean_C4grass.nc
cdo chname,C4grassfrac,Mean mean_C4grass.nc mean_C4grass1.nc

rm mean_C4grass.nc SPITFIRE_C4grass.nc SIMFIRE_C4grass.nc ORCHIDEE_C4grass.nc LPJLM_C4grass.nc mean_C4grass.nc
cdo merge *.nc C4_grass.nc
cdo remapbil,SPITFIRE.grd C4_grass.nc C4_grass1.nc



cd ../
mkdir ./Tropical
cd ./Tropical
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/LPJ\ LM/Tropical.nc ./LPJLM_Tropical.nc
cdo chname,Tropicalfrac,LPJLM LPJLM_Tropical.nc LPJLM_Tropical1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/ORCHIDEE/Tropical.nc ./ORCHIDEE_Tropical.nc
cdo chname,Tropicalfrac,ORCHIDEE ORCHIDEE_Tropical.nc ORCHIDEE_Tropical1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/SIMFIRE/Tropical.nc ./SIMFIRE_Tropical.nc
cdo chname,Tropicalfrac,SIMFIRE SIMFIRE_Tropical.nc SIMFIRE_Tropical1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/SPITFIRE/Tropical.nc ./SPITFIRE_Tropical.nc
cdo chname,Tropicalfrac,SPITFIRE SPITFIRE_Tropical.nc SPITFIRE_Tropical1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/Model\ means/Tropical.nc ./mean_Tropical.nc
cdo chname,Tropicalfrac,Mean mean_Tropical.nc mean_Tropical1.nc

rm mean_Tropical.nc SPITFIRE_Tropical.nc SIMFIRE_Tropical.nc ORCHIDEE_Tropical.nc LPJLM_Tropical.nc mean_Tropical.nc
cdo merge *.nc Tropical.nc
cdo remapbil,SPITFIRE.grd Tropical.nc Tropical1.nc


cd ../
mkdir ./Boreal
cd ./Boreal
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/LPJ\ LM/Boreal.nc ./LPJLM_Boreal.nc
cdo chname,Borealfrac,LPJLM LPJLM_Boreal.nc LPJLM_Boreal1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/ORCHIDEE/Boreal.nc ./ORCHIDEE_Boreal.nc
cdo chname,Borealfrac,ORCHIDEE ORCHIDEE_Boreal.nc ORCHIDEE_Boreal1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/SIMFIRE/Boreal.nc ./SIMFIRE_Boreal.nc
cdo chname,Borealfrac,SIMFIRE SIMFIRE_Boreal.nc SIMFIRE_Boreal1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/SPITFIRE/Boreal.nc ./SPITFIRE_Boreal.nc
cdo chname,Borealfrac,SPITFIRE SPITFIRE_Boreal.nc SPITFIRE_Boreal1.nc
mv /Users/paullincoln/Dropbox/2021/Research/RPD\ LGM\ for\ model\ comparison/1951_1970_reference/LCF/Model\ means/Boreal.nc ./mean_Boreal.nc
cdo chname,Borealfrac,Mean mean_Boreal.nc mean_Boreal1.nc

rm mean_Boreal.nc SPITFIRE_Boreal.nc SIMFIRE_Boreal.nc ORCHIDEE_Boreal.nc LPJLM_Boreal.nc mean_Boreal.nc
cdo merge *.nc Boreal.nc
cdo remapbil,SPITFIRE.grd Boreal.nc Boreal1.nc



cdo -mul mask_ocean.nc GFED4_BA_remap.nc GFED4_BA_remap_mask.nc
